%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-05-09T12:24:25+01:00*%
%TF.ProjectId,light_remote_controller,6c696768-745f-4726-956d-6f74655f636f,v0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-05-09 12:24:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD13RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
X201900000Y-71800000D03*
X201900000Y-73625000D03*
D11*
X205987500Y-62500000D03*
X207812500Y-62500000D03*
D12*
X221825000Y-65100000D03*
X220000000Y-65100000D03*
D11*
X205987500Y-59200000D03*
X207812500Y-59200000D03*
D12*
X184525000Y-73200000D03*
X182700000Y-73200000D03*
D10*
X192000000Y-71800000D03*
X192000000Y-73625000D03*
D13*
X188000000Y-74825000D03*
X188000000Y-73000000D03*
D11*
X205987500Y-65800000D03*
X207812500Y-65800000D03*
D12*
X221800000Y-59500000D03*
X219975000Y-59500000D03*
D11*
X206000000Y-69100000D03*
X207825000Y-69100000D03*
X176875000Y-46400000D03*
X178700000Y-46400000D03*
D10*
X195300000Y-71800000D03*
X195300000Y-73625000D03*
X198600000Y-71800000D03*
X198600000Y-73625000D03*
D11*
X205987500Y-55900000D03*
X207812500Y-55900000D03*
X182675000Y-76500000D03*
X184500000Y-76500000D03*
M02*
